\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}gringo Input Language Examples.}{4}{lstlisting.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Example of APE IO Configuration.}{28}{lstlisting.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Input Config for Sample Table.}{34}{lstlisting.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Step in JSON Workflow Encoding.}{34}{lstlisting.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}SAT Workflow Predicate Encoded as ASP Rules.}{39}{lstlisting.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}ASP Heuristics Encoding Domain and User Preferences.}{39}{lstlisting.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Embedding Matrix of Review Texts.}{56}{lstlisting.6.1}%
